#capCards .container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

/* #capCards .container div { */
    /* background-color: black; */
/* } */

#capCards .card { 
    /* display: flex; */
    height: 340px;
    width: 340px;
    flex-shrink: 0;
    margin: 20px 5px;
    border-radius: 10px;
    transition: 300ms;
    padding: 15px 5px;
    
}
}

#capCards .card:hover {
    transform: translateY(-4px); 
    /* box-shadow: 0 10px 20px rgba(0,0,0, 0.2); */
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05);
    cursor: default;

}

#capCards .card .cover{
  margin: 20px;
  height: 40%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

#capCards .card .cover img{
    /* width: 72px; */
    height: 64px;
    margin: auto;
  }

#capCards .card .description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    height: 60%;
  }
#capCards .card .description p {
  font-size: 14px;
  text-align: center;
  width: fit-content;
}
  
#capCards .card .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C00812;
    color: rgb(255, 255, 255);
    text-decoration: none;
    height: 40px;
    margin: 10px auto;
    width: 218px;
    border-radius: 5px;
    
  }
#capCards .card .cover h2 {
    font-size: 24px;
    color: black;
}
    
#capCards .card  i {
  height: 90px;
  font-size: 72px;
  color: #C00812;
}

.carousel_title {
  width: 100%;
  margin : 20px;
  color:rgb(130, 130, 130);
}

.carrousel{
  display : flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  overflow:hidden;
  overflow-x:scroll;
  overflow-x: hidden;
  /* white-space: nowrap; */
  padding: 5px;
  margin: 10px;
}

.carrouselList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: content;
  text-align: center;
  width: 100%;
}

.gallery i{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  /* box-shadow: -5px 0px 10px rgba(242, 242, 242, 0.501); */
  height: 50%;
  z-index: 1;
  padding: 0 20px;
}
.gallery i:first-child{
  /* box-shadow: 5px 0px 10px rgba(242, 242, 242, 0.501); */
}

.gallery i:hover{
  cursor: pointer;
}

